<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>io聊天室--Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
            padding-bottom:80px;
        }

        form#mes {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }

        form#mes input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form#mes button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages li .name {
            font-size: 12px;
            color: purple;
            line-height: 16px;
        }

        #messages li .message {
            font-size: 14px;
            line-height: 24px;
            padding-left: 30px;
        }

        #loginout {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .8);
            z-index: 2;
            display: block;
            top: 0;
            left: 0;
        }

        #loginout.hide {
            display: none;
        }

        #loginout .loginin {
            position: absolute;
            z-index: 3;
            width: 500px;
            height: 280px;
            background: white;
            border-radius: 5px;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -140px;
        }

        #loginout .loginin h2 {
            text-align: center;
            line-height: 50px;
            margin-top: 30px;
        }

        #loginout .loginin form {
            width: 100%;
            padding: 35px;
            box-sizing: border-box;
            font-size: 14px;
        }

        #loginout .loginin form input {
            width: 100%;
            height: 45px;
            line-height: 45px;
            margin: 0 auto 20px;
            border-radius: 5px;
            padding: 0 5px;
            box-sizing: border-box;
        }

        #loginout .loginin form input.error {
            border-color: orangered;
        }

        #loginout .loginin form button {
            width: 100%;
            height: 45px;
            line-height: 45px;
            margin: 0 auto 20px;
            background: rgb(130, 224, 255);
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h1>io聊天室--Socket.IO chat,当前在线人数：
        <span class="number"></span>
    </h1>
    <ul id="messages"></ul>
    <form action="" id="mes">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>

    <div id="loginout">
        <div class="loginin">
            <h2>登录</h2>
            <form action="" id="login">
                <input type="text" id="name" placeholder="请输入昵称" />
                <button>登录</button>
            </form>
        </div>
    </div>


    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script src="https://lib.baomitu.com/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var loginStatus = false; //登录状态
        var nickName = ''; //昵称
        let oMessageBox = document.getElementById('messages')
        // var socket = io();
        $(function () {
            var socket = io();
            //登录-------------------------------------------------------
            $('#login').submit(function () {
                let name = $('#name').val();
                if (!name) {
                    $('#name').addClass('error');
                    return false;
                } else {
                    $('#name').removeClass('error');
                }
                socket.emit('login', {
                    name: name
                });
                //防止刷新
                return false;
            });
            //登录成功的处理
            socket.on('login', function (data) {
                if (data.status === 'ok') {
                    loginStatus = true
                    $('#loginout').addClass('hide');
                    localStorage.name = $('#name').val();
                    nickName = $('#name').val();
                } else {
                    alert(data.text)
                }
            });
            socket.on('sys', function (msg) {
                oMessageBox.innerHTML +=
                    `<li>
                    <div class="name">${msg.name}</div>
                    <div class="message">${msg.text}</div>
                    </li>`;
                $('.number').text(msg.num);
                window.scrollTo(0, document.body.scrollHeight);
            });
            //发消息-------------------------------------------------------
            $('#mes').submit(function () {
                let data = {
                    name: nickName,
                    text: $('#m').val()
                };
                socket.emit('chat message', data);
                oMessageBox.innerHTML +=
                    `<li>
                    <div class="name">${nickName}</div>
                    <div class="message">${data.text}</div>
                    </li>`;
                $('#m').val('');
                return false;
            });
            //接收数据--发送的消息
            socket.on('chat message', function (msg) {
                oMessageBox.innerHTML +=
                    `<li>
                    <div class="name">${msg.name}</div>
                    <div class="message">${msg.text}</div>
                    </li>`;
                // $('#messages').append($('<li>').text(msg));
                window.scrollTo(0, document.body.scrollHeight);
            });
        });
    </script>

</body>

</html>